DAEMON_URL_TEMPL = http://rpcuser:rpcpassword@localhost:7324/
DAEMON_URL = http://user:password@127.0.0.1:7324/
DB_DIRECTORY = /home/ubuntu/.electrumx/
DB_ENGINE = leveldb
USERNAME = ubuntu
ELECTRUMX = /home/ubuntu/source/electrumx/electrumx_server
HOST = 0.0.0.0

COIN = Chesscoin

ANON_LOGS = Chesscoin %0.32 Logs
BANNER_FILE = /home/ubuntu/.electrumx/banner.txt

CACHE_MB = 2000
MAX_SESSIONS = 500

SSL_CERTFILE = /home/ubuntu/.electrumx/server.crt
SSL_KEYFILE = /home/ubuntu/.electrumx/server.key

SSL_PORT = 57302
TCP_PORT = 57301
TOR_PROXY_PORT = 9050
REPORT_SSL_PORT = 57302
REPORT_TCP_PORT = 57301

RPC_HOST = 127.0.0.1

SERVICES = tcp://:57301,ssl://:57302,rpc://127.0.0.1:8324
REPORT_SERVICES = tcp://vps-f40cfe72.vps.ovh.net:57301,ssl://vps-f40cfe72.vps.ovh.net:57302,wss://54.36.163.33:57304
